<?xml version="1.0" encoding="UTF-8"?>
<configurationDescriptor version="65">
  <logicalFolder name="root" displayName="root" projectFiles="true">
    <logicalFolder name="HeaderFiles"
                   displayName="Header Files"
                   projectFiles="true">
      <logicalFolder name="f2" displayName="app" projectFiles="true">
        <logicalFolder name="f1" displayName="system_config" projectFiles="true">
          <logicalFolder name="f1" displayName="pic32mx274f256d" projectFiles="true">
            <logicalFolder name="f1" displayName="framework" projectFiles="true">
              <logicalFolder name="f1" displayName="system" projectFiles="true">
                <logicalFolder name="f1" displayName="devcon" projectFiles="true">
                  <logicalFolder name="f1" displayName="src" projectFiles="true">
                    <itemPath>../src/system_config/pic32mx274f256d/framework/system/devcon/src/sys_devcon_local.h</itemPath>
                  </logicalFolder>
                  <itemPath>../src/system_config/pic32mx274f256d/framework/system/devcon/sys_devcon.h</itemPath>
                </logicalFolder>
              </logicalFolder>
            </logicalFolder>
            <itemPath>../src/system_config/pic32mx274f256d/system_config.h</itemPath>
            <itemPath>../src/system_config/pic32mx274f256d/system_definitions.h</itemPath>
          </logicalFolder>
        </logicalFolder>
        <itemPath>../src/mainapp.h</itemPath>
        <itemPath>../src/bleapp.h</itemPath>
        <itemPath>../src/powerapp.h</itemPath>
        <itemPath>../src/nrfapp.h</itemPath>
      </logicalFolder>
      <logicalFolder name="f1" displayName="framework" projectFiles="true">
        <logicalFolder name="f1" displayName="driver" projectFiles="true">
          <logicalFolder name="f1" displayName="i2c" projectFiles="true">
            <logicalFolder name="f1" displayName="src" projectFiles="true">
              <itemPath>../../../../framework/driver/i2c/src/drv_i2c_local.h</itemPath>
              <itemPath>../../../../framework/driver/i2c/src/drv_i2c_variant_mapping.h</itemPath>
            </logicalFolder>
            <itemPath>../../../../framework/driver/i2c/drv_i2c.h</itemPath>
            <itemPath>../../../../framework/driver/i2c/drv_i2c_device_pic32m.h</itemPath>
            <itemPath>../../../../framework/driver/i2c/drv_i2c_compatibility.h</itemPath>
            <itemPath>../../../../framework/driver/i2c/drv_i2c_mapping.h</itemPath>
          </logicalFolder>
          <logicalFolder name="f2" displayName="tmr" projectFiles="true">
            <logicalFolder name="f1" displayName="src" projectFiles="true">
              <itemPath>../../../../framework/driver/tmr/src/drv_tmr_variant_mapping.h</itemPath>
              <itemPath>../../../../framework/driver/tmr/src/drv_tmr_local.h</itemPath>
            </logicalFolder>
            <itemPath>../../../../framework/driver/tmr/drv_tmr.h</itemPath>
            <itemPath>../../../../framework/driver/tmr/drv_tmr_mapping.h</itemPath>
            <itemPath>../../../../framework/driver/tmr/drv_tmr_compatibility.h</itemPath>
            <itemPath>../../../../framework/driver/tmr/tmr_definitions_pic32m.h</itemPath>
          </logicalFolder>
          <logicalFolder name="f3" displayName="usart" projectFiles="true">
            <logicalFolder name="f1" displayName="src" projectFiles="true">
              <itemPath>../../../../framework/driver/usart/src/drv_usart_variant_mapping.h</itemPath>
              <itemPath>../../../../framework/driver/usart/src/drv_usart_local.h</itemPath>
            </logicalFolder>
            <itemPath>../../../../framework/driver/usart/drv_usart.h</itemPath>
            <itemPath>../../../../framework/driver/usart/drv_usart_definitions.h</itemPath>
          </logicalFolder>
          <itemPath>../../../../framework/driver/driver.h</itemPath>
          <itemPath>../../../../framework/driver/driver_common.h</itemPath>
        </logicalFolder>
        <logicalFolder name="f3" displayName="osal" projectFiles="true">
          <itemPath>../../../../framework/osal/osal.h</itemPath>
          <itemPath>../../../../framework/osal/osal_definitions.h</itemPath>
          <itemPath>../../../../framework/osal/osal_impl_basic.h</itemPath>
        </logicalFolder>
        <logicalFolder name="f2" displayName="system" projectFiles="true">
          <logicalFolder name="f4" displayName="clk" projectFiles="true">
            <itemPath>../../../../framework/system/clk/sys_clk.h</itemPath>
            <itemPath>../../../../framework/system/clk/sys_clk_compatibility.h</itemPath>
            <itemPath>../../../../framework/system/clk/sys_clk_mapping.h</itemPath>
          </logicalFolder>
          <logicalFolder name="f3" displayName="common" projectFiles="true">
            <itemPath>../../../../framework/system/common/sys_common.h</itemPath>
            <itemPath>../../../../framework/system/common/sys_module.h</itemPath>
            <itemPath>../../../../framework/system/common/sys_buffer.h</itemPath>
            <itemPath>../../../../framework/system/common/sys_queue.h</itemPath>
          </logicalFolder>
          <logicalFolder name="f6" displayName="console" projectFiles="true">
            <logicalFolder name="f1" displayName="src" projectFiles="true">
              <itemPath>../../../../framework/system/console/src/sys_console_local.h</itemPath>
              <itemPath>../../../../framework/system/console/src/sys_console_uart.h</itemPath>
            </logicalFolder>
            <itemPath>../../../../framework/system/console/sys_console.h</itemPath>
          </logicalFolder>
          <logicalFolder name="f7" displayName="debug" projectFiles="true">
            <logicalFolder name="f1" displayName="src" projectFiles="true">
              <itemPath>../../../../framework/system/debug/src/sys_debug_local.h</itemPath>
            </logicalFolder>
            <itemPath>../../../../framework/system/debug/sys_debug.h</itemPath>
          </logicalFolder>
          <logicalFolder name="f1" displayName="dma" projectFiles="true">
            <itemPath>../../../../framework/system/dma/sys_dma.h</itemPath>
            <itemPath>../../../../framework/system/dma/sys_dma_definitions.h</itemPath>
          </logicalFolder>
          <logicalFolder name="f2" displayName="int" projectFiles="true">
            <logicalFolder name="f1" displayName="src" projectFiles="true">
              <itemPath>../../../../framework/system/int/src/sys_int_private.h</itemPath>
            </logicalFolder>
            <itemPath>../../../../framework/system/int/sys_int.h</itemPath>
            <itemPath>../../../../framework/system/int/sys_int_mapping.h</itemPath>
          </logicalFolder>
          <logicalFolder name="f8" displayName="msg" projectFiles="true">
            <logicalFolder name="f1" displayName="config" projectFiles="true">
              <itemPath>../../../../framework/system/msg/config/sys_msg_config.h</itemPath>
            </logicalFolder>
            <logicalFolder name="f2" displayName="src" projectFiles="true">
              <itemPath>../../../../framework/system/msg/src/sys_msg_local.h</itemPath>
            </logicalFolder>
            <itemPath>../../../../framework/system/msg/sys_msg.h</itemPath>
          </logicalFolder>
          <logicalFolder name="f5" displayName="ports" projectFiles="true">
            <itemPath>../../../../framework/system/ports/sys_ports.h</itemPath>
            <itemPath>../../../../framework/system/ports/sys_ports_definitions.h</itemPath>
          </logicalFolder>
          <logicalFolder name="f9" displayName="random" projectFiles="true">
            <logicalFolder name="f1" displayName="src" projectFiles="true">
              <itemPath>../../../../framework/system/random/src/sys_random_local.h</itemPath>
            </logicalFolder>
            <itemPath>../../../../framework/system/random/sys_random.h</itemPath>
          </logicalFolder>
          <logicalFolder name="f10" displayName="tmr" projectFiles="true">
            <logicalFolder name="f1" displayName="src" projectFiles="true">
              <itemPath>../../../../framework/system/tmr/src/sys_tmr_local.h</itemPath>
            </logicalFolder>
            <itemPath>../../../../framework/system/tmr/sys_tmr.h</itemPath>
          </logicalFolder>
          <itemPath>../../../../framework/system/system.h</itemPath>
        </logicalFolder>
      </logicalFolder>
      <itemPath>../src/eeprom.h</itemPath>
      <itemPath>../src/somparser.h</itemPath>
      <itemPath>/opt/microchip/harmony/v2_06/apps/som_firmware/firmware/src/mailbox.h</itemPath>
      <itemPath>/opt/microchip/harmony/v2_06/apps/som_firmware/firmware/src/fake_watchdog.h</itemPath>
      <itemPath>/opt/microchip/harmony/v2_06/apps/som_firmware/firmware/src/modulator.h</itemPath>
      <itemPath>/opt/microchip/harmony/v2_06/apps/som_firmware/firmware/src/LaserInput.h</itemPath>
      <itemPath>/opt/microchip/harmony/v2_06/apps/som_firmware/firmware/src/channel_common.h</itemPath>
      <itemPath>/opt/microchip/harmony/v2_06/apps/som_firmware/firmware/src/channels.h</itemPath>
      <itemPath>/opt/microchip/harmony/v2_06/apps/som_firmware/firmware/src/bq27441_parser.h</itemPath>
      <itemPath>/opt/microchip/harmony/v2_06/apps/som_firmware/firmware/src/nrf_ifc.h</itemPath>
      <itemPath>/opt/microchip/harmony/v2_06/apps/som_firmware/firmware/src/i2cifc.h</itemPath>
      <itemPath>/opt/microchip/harmony/v2_06/apps/som_firmware/firmware/src/somconfig.h</itemPath>
      <itemPath>/opt/microchip/harmony/v2_06/apps/som_firmware/firmware/src/cmd_parsers.h</itemPath>
    </logicalFolder>
    <logicalFolder name="LinkerScript"
                   displayName="Linker Files"
                   projectFiles="true">
    </logicalFolder>
    <logicalFolder name="SourceFiles"
                   displayName="Source Files"
                   projectFiles="true">
      <logicalFolder name="f2" displayName="app" projectFiles="true">
        <logicalFolder name="f1" displayName="system_config" projectFiles="true">
          <logicalFolder name="f1" displayName="pic32mx274f256d" projectFiles="true">
            <logicalFolder name="f1" displayName="framework" projectFiles="true">
              <logicalFolder name="f1" displayName="system" projectFiles="true">
                <logicalFolder name="f1" displayName="clk" projectFiles="true">
                  <logicalFolder name="f1" displayName="src" projectFiles="true">
                    <itemPath>../src/system_config/pic32mx274f256d/framework/system/clk/src/sys_clk_pic32mx.c</itemPath>
                  </logicalFolder>
                </logicalFolder>
                <logicalFolder name="f2" displayName="devcon" projectFiles="true">
                  <logicalFolder name="f1" displayName="src" projectFiles="true">
                    <itemPath>../src/system_config/pic32mx274f256d/framework/system/devcon/src/sys_devcon.c</itemPath>
                    <itemPath>../src/system_config/pic32mx274f256d/framework/system/devcon/src/sys_devcon_pic32mx.c</itemPath>
                  </logicalFolder>
                </logicalFolder>
                <logicalFolder name="f3" displayName="ports" projectFiles="true">
                  <logicalFolder name="f1" displayName="src" projectFiles="true">
                    <itemPath>../src/system_config/pic32mx274f256d/framework/system/ports/src/sys_ports_static.c</itemPath>
                  </logicalFolder>
                </logicalFolder>
              </logicalFolder>
            </logicalFolder>
            <itemPath>../src/system_config/pic32mx274f256d/system_init.c</itemPath>
            <itemPath>../src/system_config/pic32mx274f256d/system_interrupt.c</itemPath>
            <itemPath>../src/system_config/pic32mx274f256d/system_exceptions.c</itemPath>
            <itemPath>../src/system_config/pic32mx274f256d/system_tasks.c</itemPath>
          </logicalFolder>
        </logicalFolder>
        <itemPath>../src/main.c</itemPath>
        <itemPath>../src/mainapp.c</itemPath>
        <itemPath>/opt/microchip/harmony/v2_06/apps/som_firmware/firmware/src/mailbox.c</itemPath>
        <itemPath>../src/bleapp.c</itemPath>
        <itemPath>../src/powerapp.c</itemPath>
        <itemPath>/home/gabbla/projects/som_firmware/firmware/src/nrfapp.c</itemPath>
      </logicalFolder>
      <logicalFolder name="f1" displayName="framework" projectFiles="true">
        <logicalFolder name="f1" displayName="driver" projectFiles="true">
          <logicalFolder name="f1" displayName="i2c" projectFiles="true">
            <logicalFolder name="f1" displayName="src" projectFiles="true">
              <logicalFolder name="f1" displayName="dynamic" projectFiles="true">
                <itemPath>../../../../framework/driver/i2c/src/dynamic/drv_i2c.c</itemPath>
              </logicalFolder>
            </logicalFolder>
          </logicalFolder>
          <logicalFolder name="f2" displayName="tmr" projectFiles="true">
            <logicalFolder name="f1" displayName="src" projectFiles="true">
              <logicalFolder name="f1" displayName="dynamic" projectFiles="true">
                <itemPath>../../../../framework/driver/tmr/src/dynamic/drv_tmr.c</itemPath>
              </logicalFolder>
            </logicalFolder>
          </logicalFolder>
          <logicalFolder name="f3" displayName="usart" projectFiles="true">
            <logicalFolder name="f1" displayName="src" projectFiles="true">
              <logicalFolder name="f1" displayName="dynamic" projectFiles="true">
                <itemPath>../../../../framework/driver/usart/src/dynamic/drv_usart.c</itemPath>
                <itemPath>../../../../framework/driver/usart/src/dynamic/drv_usart_buffer_queue.c</itemPath>
                <itemPath>../../../../framework/driver/usart/src/dynamic/drv_usart_read_write.c</itemPath>
              </logicalFolder>
            </logicalFolder>
          </logicalFolder>
        </logicalFolder>
        <logicalFolder name="f2" displayName="system" projectFiles="true">
          <logicalFolder name="f1" displayName="common" projectFiles="true">
            <logicalFolder name="f1" displayName="src" projectFiles="true">
              <itemPath>../../../../framework/system/common/src/sys_queue.c</itemPath>
            </logicalFolder>
          </logicalFolder>
          <logicalFolder name="f2" displayName="console" projectFiles="true">
            <logicalFolder name="f1" displayName="src" projectFiles="true">
              <itemPath>../../../../framework/system/console/src/sys_console.c</itemPath>
              <itemPath>../../../../framework/system/console/src/sys_console_uart.c</itemPath>
            </logicalFolder>
          </logicalFolder>
          <logicalFolder name="f3" displayName="debug" projectFiles="true">
            <logicalFolder name="f1" displayName="src" projectFiles="true">
              <itemPath>../../../../framework/system/debug/src/sys_debug.c</itemPath>
            </logicalFolder>
          </logicalFolder>
          <logicalFolder name="f4" displayName="int" projectFiles="true">
            <logicalFolder name="f1" displayName="src" projectFiles="true">
              <itemPath>../../../../framework/system/int/src/sys_int_pic32.c</itemPath>
            </logicalFolder>
          </logicalFolder>
          <logicalFolder name="f5" displayName="msg" projectFiles="true">
            <logicalFolder name="f1" displayName="src" projectFiles="true">
              <itemPath>../../../../framework/system/msg/src/sys_msg.c</itemPath>
            </logicalFolder>
          </logicalFolder>
          <logicalFolder name="f6" displayName="random" projectFiles="true">
            <logicalFolder name="f1" displayName="src" projectFiles="true">
              <itemPath>../../../../framework/system/random/src/sys_random.c</itemPath>
            </logicalFolder>
          </logicalFolder>
          <logicalFolder name="f7" displayName="tmr" projectFiles="true">
            <logicalFolder name="f1" displayName="src" projectFiles="true">
              <itemPath>../../../../framework/system/tmr/src/sys_tmr.c</itemPath>
            </logicalFolder>
          </logicalFolder>
        </logicalFolder>
      </logicalFolder>
      <itemPath>../src/eeprom.c</itemPath>
      <itemPath>/opt/microchip/harmony/v2_06/apps/som_firmware/firmware/src/fake_watchdog.c</itemPath>
      <itemPath>/opt/microchip/harmony/v2_06/apps/som_firmware/firmware/src/modulator.c</itemPath>
      <itemPath>/opt/microchip/harmony/v2_06/apps/som_firmware/firmware/src/LaserInput.c</itemPath>
      <itemPath>/opt/microchip/harmony/v2_06/apps/som_firmware/firmware/src/channels.c</itemPath>
      <itemPath>/opt/microchip/harmony/v2_06/apps/som_firmware/firmware/src/nrf_ifc.c</itemPath>
      <itemPath>/opt/microchip/harmony/v2_06/apps/som_firmware/firmware/src/i2cifc.c</itemPath>
      <itemPath>/opt/microchip/harmony/v2_06/apps/som_firmware/firmware/src/cmd_parsers.c</itemPath>
      <itemPath>../src/somparser.c</itemPath>
      <itemPath>/opt/microchip/harmony/v2_06/apps/som_firmware/firmware/src/somconfig.c</itemPath>
    </logicalFolder>
    <logicalFolder name="ExternalFiles"
                   displayName="Important Files"
                   projectFiles="false">
      <itemPath>Makefile</itemPath>
    </logicalFolder>
  </logicalFolder>
  <sourceRootList>
    <Elem>../src</Elem>
    <Elem>../..</Elem>
    <Elem>..\src</Elem>
    <Elem>..\src\Debug</Elem>
    <Elem>..\src\system_config\Debug</Elem>
    <Elem>../src/Debug</Elem>
    <Elem>../src/system_config/Debug</Elem>
    <Elem>../src/pic32mx274f256d</Elem>
    <Elem>../src/system_config/pic32mx274f256d</Elem>
  </sourceRootList>
  <projectmakefile>Makefile</projectmakefile>
  <confs>
    <conf name="pic32mx274f256d" type="2">
      <toolsSet>
        <developmentServer>localhost</developmentServer>
        <targetDevice>PIC32MX274F256D</targetDevice>
        <targetHeader></targetHeader>
        <targetPluginBoard></targetPluginBoard>
        <platformTool>PICkit3PlatformTool</platformTool>
        <languageToolchain>XC32</languageToolchain>
        <languageToolchainVersion>1.43</languageToolchainVersion>
        <platform>2</platform>
      </toolsSet>
      <packs>
        <pack name="PIC32MX_DFP" vendor="Microchip" version="1.0.28"/>
      </packs>
      <compileType>
        <linkerTool>
          <linkerLibItems>
            <linkerLibFileItem>/opt/microchip/harmony/v2_06/bin/framework/peripheral/PIC32MX274F256D_peripherals.a</linkerLibFileItem>
            <linkerLibFileItem>../../../../bin/framework/peripheral/PIC32MX274F256D_peripherals.a</linkerLibFileItem>
          </linkerLibItems>
        </linkerTool>
        <archiverTool>
        </archiverTool>
        <loading>
          <useAlternateLoadableFile>false</useAlternateLoadableFile>
          <parseOnProdLoad>false</parseOnProdLoad>
          <alternateLoadableFile></alternateLoadableFile>
        </loading>
        <subordinates>
        </subordinates>
      </compileType>
      <makeCustomizationType>
        <makeCustomizationPreStepEnabled>false</makeCustomizationPreStepEnabled>
        <makeCustomizationPreStep></makeCustomizationPreStep>
        <makeCustomizationPostStepEnabled>false</makeCustomizationPostStepEnabled>
        <makeCustomizationPostStep></makeCustomizationPostStep>
        <makeCustomizationPutChecksumInUserID>false</makeCustomizationPutChecksumInUserID>
        <makeCustomizationEnableLongLines>false</makeCustomizationEnableLongLines>
        <makeCustomizationNormalizeHexFile>false</makeCustomizationNormalizeHexFile>
      </makeCustomizationType>
      <item path="../src/powerapp.c" ex="false" overriding="false">
        <C32>
        </C32>
        <C32-AR>
        </C32-AR>
        <C32-AS>
        </C32-AS>
        <C32-LD>
        </C32-LD>
        <C32CPP>
        </C32CPP>
        <C32Global>
        </C32Global>
      </item>
      <item path="../src/powerapp.h" ex="false" overriding="false">
        <C32>
        </C32>
        <C32-AR>
        </C32-AR>
        <C32-AS>
        </C32-AS>
        <C32-LD>
        </C32-LD>
        <C32CPP>
        </C32CPP>
        <C32Global>
        </C32Global>
      </item>
      <C32>
        <property key="additional-warnings" value="false"/>
        <property key="addresss-attribute-use" value="false"/>
        <property key="enable-app-io" value="false"/>
        <property key="enable-omit-frame-pointer" value="false"/>
        <property key="enable-symbols" value="true"/>
        <property key="enable-unroll-loops" value="false"/>
        <property key="exclude-floating-point" value="false"/>
        <property key="extra-include-directories"
                  value="/opt/microchip/xc32/v1.40/pic32-libs/include;../src/system_config/Debug;../src/Debug;../src/system_config/Debug/framework;../src;../src/system_config/pic32mx274f256d;../src/pic32mx274f256d;../../../../framework;../src/system_config/pic32mx274f256d/framework"/>
        <property key="generate-16-bit-code" value="false"/>
        <property key="generate-micro-compressed-code" value="false"/>
        <property key="isolate-each-function" value="true"/>
        <property key="make-warnings-into-errors" value="false"/>
        <property key="optimization-level" value="-O1"/>
        <property key="place-data-into-section" value="false"/>
        <property key="post-instruction-scheduling" value="no-schedule-insns2"/>
        <property key="pre-instruction-scheduling" value="no-schedule-insns"/>
        <property key="preprocessor-macros" value="SOM_MASTER"/>
        <property key="strict-ansi" value="false"/>
        <property key="support-ansi" value="false"/>
        <property key="toplevel-reordering" value=""/>
        <property key="unaligned-access" value=""/>
        <property key="use-cci" value="false"/>
        <property key="use-iar" value="false"/>
        <property key="use-indirect-calls" value="false"/>
      </C32>
      <C32-AR>
        <property key="additional-options-chop-files" value="false"/>
      </C32-AR>
      <C32-AS>
        <property key="assembler-symbols" value=""/>
        <property key="enable-symbols" value="true"/>
        <property key="exclude-floating-point-library" value="false"/>
        <property key="expand-macros" value="false"/>
        <property key="extra-include-directories-for-assembler" value=""/>
        <property key="extra-include-directories-for-preprocessor" value=""/>
        <property key="false-conditionals" value="false"/>
        <property key="generate-16-bit-code" value="false"/>
        <property key="generate-micro-compressed-code" value="false"/>
        <property key="keep-locals" value="false"/>
        <property key="list-assembly" value="false"/>
        <property key="list-source" value="false"/>
        <property key="list-symbols" value="false"/>
        <property key="oXC32asm-list-to-file" value="false"/>
        <property key="omit-debug-dirs" value="false"/>
        <property key="omit-forms" value="false"/>
        <property key="preprocessor-macros" value=""/>
        <property key="warning-level" value=""/>
      </C32-AS>
      <C32-LD>
        <property key="additional-options-use-response-files" value="false"/>
        <property key="additional-options-write-sla" value="false"/>
        <property key="allocate-dinit" value="false"/>
        <property key="code-dinit" value="false"/>
        <property key="ebase-addr" value=""/>
        <property key="enable-check-sections" value="false"/>
        <property key="exclude-floating-point-library" value="false"/>
        <property key="exclude-standard-libraries" value="false"/>
        <property key="extra-lib-directories" value=""/>
        <property key="fill-flash-options-addr" value=""/>
        <property key="fill-flash-options-const" value=""/>
        <property key="fill-flash-options-how" value="0"/>
        <property key="fill-flash-options-inc-const" value="1"/>
        <property key="fill-flash-options-increment" value=""/>
        <property key="fill-flash-options-seq" value=""/>
        <property key="fill-flash-options-what" value="0"/>
        <property key="generate-16-bit-code" value="false"/>
        <property key="generate-cross-reference-file" value="false"/>
        <property key="generate-micro-compressed-code" value="false"/>
        <property key="heap-size" value="2048"/>
        <property key="input-libraries" value=""/>
        <property key="kseg-length" value=""/>
        <property key="kseg-origin" value=""/>
        <property key="linker-symbols" value=""/>
        <property key="map-file" value="${DISTDIR}/${PROJECTNAME}.${IMAGE_TYPE}.map"/>
        <property key="no-device-startup-code" value="false"/>
        <property key="no-startup-files" value="false"/>
        <property key="oXC32ld-extra-opts" value=""/>
        <property key="optimization-level" value=""/>
        <property key="preprocessor-macros" value=""/>
        <property key="remove-unused-sections" value="true"/>
        <property key="report-memory-usage" value="false"/>
        <property key="serial-length" value=""/>
        <property key="serial-origin" value=""/>
        <property key="stack-size" value=""/>
        <property key="symbol-stripping" value=""/>
        <property key="trace-symbols" value=""/>
        <property key="warn-section-align" value="false"/>
      </C32-LD>
      <C32CPP>
        <property key="additional-warnings" value="false"/>
        <property key="addresss-attribute-use" value="false"/>
        <property key="check-new" value="false"/>
        <property key="eh-specs" value="true"/>
        <property key="enable-app-io" value="false"/>
        <property key="enable-omit-frame-pointer" value="false"/>
        <property key="enable-symbols" value="true"/>
        <property key="enable-unroll-loops" value="false"/>
        <property key="exceptions" value="true"/>
        <property key="exclude-floating-point" value="false"/>
        <property key="extra-include-directories"
                  value="/opt/microchip/xc32/v1.40/pic32-libs/include;../src;../src/system_config/Debug;../src/Debug;../../../../framework;../src/system_config/Debug/framework;../src/system_config/pic32mx274f256d"/>
        <property key="generate-16-bit-code" value="false"/>
        <property key="generate-micro-compressed-code" value="false"/>
        <property key="isolate-each-function" value="true"/>
        <property key="make-warnings-into-errors" value="false"/>
        <property key="optimization-level" value="-O1"/>
        <property key="place-data-into-section" value="false"/>
        <property key="post-instruction-scheduling" value="no-schedule-insns2"/>
        <property key="pre-instruction-scheduling" value="no-schedule-insns"/>
        <property key="preprocessor-macros" value="SOM_MASTER"/>
        <property key="rtti" value="true"/>
        <property key="strict-ansi" value="false"/>
        <property key="toplevel-reordering" value=""/>
        <property key="unaligned-access" value=""/>
        <property key="use-cci" value="false"/>
        <property key="use-iar" value="false"/>
        <property key="use-indirect-calls" value="false"/>
        <appendMe value="-fpermissive"/>
      </C32CPP>
      <C32Global>
        <property key="common-include-directories" value=""/>
        <property key="gp-relative-option" value=""/>
        <property key="legacy-libc" value="false"/>
        <property key="mdtcm" value=""/>
        <property key="mitcm" value=""/>
        <property key="mstacktcm" value="false"/>
        <property key="relaxed-math" value="false"/>
        <property key="save-temps" value="false"/>
        <property key="wpo-lto" value="false"/>
      </C32Global>
      <PICkit3PlatformTool>
        <property key="ADC 1" value="true"/>
        <property key="AutoSelectMemRanges" value="auto"/>
        <property key="CHANGE NOTICE" value="true"/>
        <property key="COMPARATOR" value="true"/>
        <property key="CTMU" value="true"/>
        <property key="DMA" value="true"/>
        <property key="Freeze All Other Peripherals" value="true"/>
        <property key="HLVD" value="true"/>
        <property key="I2C1" value="true"/>
        <property key="I2C2" value="true"/>
        <property key="INPUT CAPTURE 1" value="true"/>
        <property key="INPUT CAPTURE 2" value="true"/>
        <property key="INPUT CAPTURE 3" value="true"/>
        <property key="INPUT CAPTURE 4" value="true"/>
        <property key="INPUT CAPTURE 5" value="true"/>
        <property key="INTERRUPT CONTROL" value="true"/>
        <property key="OUTPUT COMPARE 1" value="true"/>
        <property key="OUTPUT COMPARE 2" value="true"/>
        <property key="OUTPUT COMPARE 3" value="true"/>
        <property key="OUTPUT COMPARE 4" value="true"/>
        <property key="OUTPUT COMPARE 5" value="true"/>
        <property key="PARALLEL MASTER/SLAVE PORT" value="true"/>
        <property key="REAL TIME CLOCK" value="true"/>
        <property key="REFERENCE CLOCK1" value="true"/>
        <property key="SPI/I2S 1" value="true"/>
        <property key="SPI/I2S 2" value="true"/>
        <property key="SecureSegment.SegmentProgramming" value="FullChipProgramming"/>
        <property key="TIMER1" value="true"/>
        <property key="TIMER2" value="true"/>
        <property key="TIMER3" value="true"/>
        <property key="TIMER4" value="true"/>
        <property key="TIMER5" value="true"/>
        <property key="ToolFirmwareFilePath"
                  value="Press to browse for a specific firmware version"/>
        <property key="ToolFirmwareOption.UseLatestFirmware" value="true"/>
        <property key="UART1" value="true"/>
        <property key="UART2" value="true"/>
        <property key="USB" value="true"/>
        <property key="debugoptions.useswbreakpoints" value="false"/>
        <property key="hwtoolclock.frcindebug" value="false"/>
        <property key="memories.aux" value="false"/>
        <property key="memories.bootflash" value="true"/>
        <property key="memories.configurationmemory" value="true"/>
        <property key="memories.configurationmemory2" value="true"/>
        <property key="memories.dataflash" value="true"/>
        <property key="memories.eeprom" value="true"/>
        <property key="memories.flashdata" value="true"/>
        <property key="memories.id" value="true"/>
        <property key="memories.instruction.ram" value="true"/>
        <property key="memories.instruction.ram.ranges"
                  value="${memories.instruction.ram.ranges}"/>
        <property key="memories.programmemory" value="true"/>
        <property key="memories.programmemory.ranges" value="1d000000-1d003fff"/>
        <property key="poweroptions.powerenable" value="false"/>
        <property key="programmertogo.imagename" value=""/>
        <property key="programoptions.donoteraseauxmem" value="false"/>
        <property key="programoptions.eraseb4program" value="true"/>
        <property key="programoptions.pgmspeed" value="2"/>
        <property key="programoptions.preservedataflash" value="false"/>
        <property key="programoptions.preservedataflash.ranges"
                  value="${programoptions.preservedataflash.ranges}"/>
        <property key="programoptions.preserveeeprom" value="false"/>
        <property key="programoptions.preserveeeprom.ranges" value=""/>
        <property key="programoptions.preserveprogram.ranges" value=""/>
        <property key="programoptions.preserveprogramrange" value="false"/>
        <property key="programoptions.preserveuserid" value="false"/>
        <property key="programoptions.programcalmem" value="false"/>
        <property key="programoptions.programuserotp" value="false"/>
        <property key="programoptions.testmodeentrymethod" value="VPPFirst"/>
        <property key="programoptions.usehighvoltageonmclr" value="false"/>
        <property key="programoptions.uselvpprogramming" value="false"/>
        <property key="voltagevalue" value="3.25"/>
      </PICkit3PlatformTool>
    </conf>
  </confs>
</configurationDescriptor>
