<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Configuration>
  <DisplayManager>
    <SystemInitScript dnOrder="0"/>
    <SystemStartScript dnOrder="1"/>
  </DisplayManager>
  <General>
    <HarmonyPath dnOrder="0" path="../.."/>
    <Processor dnOrder="1" name="PIC32MX274F256D"/>
    <Board dnOrder="2" name=" "/>
    <ForceOptimization dnOrder="3" flag="true"/>
    <MergeStrategy dnOrder="4" flag="USER_ALL"/>
  </General>
  <Manifest>
    <Files dnOrder="0">
      <File dnOrder="0">
        <Name dnOrder="0">sys_random.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/framework/system/random/src</Path>
      </File>
      <File dnOrder="1">
        <Name dnOrder="0">drv_tmr_mapping.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/driver/tmr</Path>
      </File>
      <File dnOrder="2">
        <Name dnOrder="0">drv_tmr_local.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/driver/tmr/src</Path>
      </File>
      <File dnOrder="3">
        <Name dnOrder="0">driver_common.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/driver</Path>
      </File>
      <File dnOrder="4">
        <Name dnOrder="0">sys_dma_definitions.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/system/dma</Path>
      </File>
      <File dnOrder="5">
        <Name dnOrder="0">sys_tmr.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/framework/system/tmr/src</Path>
      </File>
      <File dnOrder="6">
        <Name dnOrder="0">sys_console_uart.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/framework/system/console/src</Path>
      </File>
      <File dnOrder="7">
        <Name dnOrder="0">tmr_definitions_pic32m.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/driver/tmr</Path>
      </File>
      <File dnOrder="8">
        <Name dnOrder="0">drv_i2c.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/framework/driver/i2c/src/dynamic</Path>
      </File>
      <File dnOrder="9">
        <Name dnOrder="0">drv_usart_buffer_queue.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/framework/driver/usart/src/dynamic</Path>
      </File>
      <File dnOrder="10">
        <Name dnOrder="0">driver.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/driver</Path>
      </File>
      <File dnOrder="11">
        <Name dnOrder="0">sys_int_pic32.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/framework/system/int/src</Path>
      </File>
      <File dnOrder="12">
        <Name dnOrder="0">sys_clk.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/system/clk</Path>
      </File>
      <File dnOrder="13">
        <Name dnOrder="0">sys_msg.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/framework/system/msg/src</Path>
      </File>
      <File dnOrder="14">
        <Name dnOrder="0">sys_queue.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/framework/system/common/src</Path>
      </File>
      <File dnOrder="15">
        <Name dnOrder="0">sys_ports_definitions.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/system/ports</Path>
      </File>
      <File dnOrder="16">
        <Name dnOrder="0">drv_tmr.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/framework/driver/tmr/src/dynamic</Path>
      </File>
      <File dnOrder="17">
        <Name dnOrder="0">sys_int_private.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/system/int/src</Path>
      </File>
      <File dnOrder="18">
        <Name dnOrder="0">drv_tmr_compatibility.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/driver/tmr</Path>
      </File>
      <File dnOrder="19">
        <Name dnOrder="0">sys_tmr_local.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/system/tmr/src</Path>
      </File>
      <File dnOrder="20">
        <Name dnOrder="0">system.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/system</Path>
      </File>
      <File dnOrder="21">
        <Name dnOrder="0">drv_usart.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/driver/usart</Path>
      </File>
      <File dnOrder="22">
        <Name dnOrder="0">sys_console.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/system/console</Path>
      </File>
      <File dnOrder="23">
        <Name dnOrder="0">drv_i2c.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/driver/i2c</Path>
      </File>
      <File dnOrder="24">
        <Name dnOrder="0">sys_msg_local.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/system/msg/src</Path>
      </File>
      <File dnOrder="25">
        <Name dnOrder="0">sys_int.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/system/int</Path>
      </File>
      <File dnOrder="26">
        <Name dnOrder="0">drv_tmr_variant_mapping.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/driver/tmr/src</Path>
      </File>
      <File dnOrder="27">
        <Name dnOrder="0">drv_tmr.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/driver/tmr</Path>
      </File>
      <File dnOrder="28">
        <Name dnOrder="0">sys_random_local.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/system/random/src</Path>
      </File>
      <File dnOrder="29">
        <Name dnOrder="0">sys_dma.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/system/dma</Path>
      </File>
      <File dnOrder="30">
        <Name dnOrder="0">sys_console.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/framework/system/console/src</Path>
      </File>
      <File dnOrder="31">
        <Name dnOrder="0">sys_tmr.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/system/tmr</Path>
      </File>
      <File dnOrder="32">
        <Name dnOrder="0">osal.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/osal</Path>
      </File>
      <File dnOrder="33">
        <Name dnOrder="0">drv_usart_local.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/driver/usart/src</Path>
      </File>
      <File dnOrder="34">
        <Name dnOrder="0">sys_ports.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/system/ports</Path>
      </File>
      <File dnOrder="35">
        <Name dnOrder="0">drv_usart_read_write.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/framework/driver/usart/src/dynamic</Path>
      </File>
      <File dnOrder="36">
        <Name dnOrder="0">drv_usart.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/framework/driver/usart/src/dynamic</Path>
      </File>
      <File dnOrder="37">
        <Name dnOrder="0">sys_debug_local.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/system/debug/src</Path>
      </File>
      <File dnOrder="38">
        <Name dnOrder="0">drv_i2c_compatibility.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/driver/i2c</Path>
      </File>
      <File dnOrder="39">
        <Name dnOrder="0">sys_common.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/system/common</Path>
      </File>
      <File dnOrder="40">
        <Name dnOrder="0">sys_buffer.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/system/common</Path>
      </File>
      <File dnOrder="41">
        <Name dnOrder="0">drv_usart_definitions.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/driver/usart</Path>
      </File>
      <File dnOrder="42">
        <Name dnOrder="0">sys_random.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/system/random</Path>
      </File>
      <File dnOrder="43">
        <Name dnOrder="0">sys_clk_compatibility.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/system/clk</Path>
      </File>
      <File dnOrder="44">
        <Name dnOrder="0">sys_console_uart.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/system/console/src</Path>
      </File>
      <File dnOrder="45">
        <Name dnOrder="0">osal_impl_basic.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/osal</Path>
      </File>
      <File dnOrder="46">
        <Name dnOrder="0">drv_i2c_variant_mapping.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/driver/i2c/src</Path>
      </File>
      <File dnOrder="47">
        <Name dnOrder="0">sys_clk_mapping.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/system/clk</Path>
      </File>
      <File dnOrder="48">
        <Name dnOrder="0">sys_int_mapping.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/system/int</Path>
      </File>
      <File dnOrder="49">
        <Name dnOrder="0">osal_definitions.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/osal</Path>
      </File>
      <File dnOrder="50">
        <Name dnOrder="0">sys_msg.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/system/msg</Path>
      </File>
      <File dnOrder="51">
        <Name dnOrder="0">drv_i2c_local.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/driver/i2c/src</Path>
      </File>
      <File dnOrder="52">
        <Name dnOrder="0">sys_msg_config.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/system/msg/config</Path>
      </File>
      <File dnOrder="53">
        <Name dnOrder="0">sys_debug.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/framework/system/debug/src</Path>
      </File>
      <File dnOrder="54">
        <Name dnOrder="0">sys_debug.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/system/debug</Path>
      </File>
      <File dnOrder="55">
        <Name dnOrder="0">drv_usart_variant_mapping.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/driver/usart/src</Path>
      </File>
      <File dnOrder="56">
        <Name dnOrder="0">sys_module.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/system/common</Path>
      </File>
      <File dnOrder="57">
        <Name dnOrder="0">drv_i2c_mapping.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/driver/i2c</Path>
      </File>
      <File dnOrder="58">
        <Name dnOrder="0">drv_i2c_device_pic32m.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/driver/i2c</Path>
      </File>
      <File dnOrder="59">
        <Name dnOrder="0">sys_queue.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/system/common</Path>
      </File>
      <File dnOrder="60">
        <Name dnOrder="0">sys_console_local.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/framework/system/console/src</Path>
      </File>
    </Files>
    <Templates dnOrder="1">
      <Template dnOrder="0">
        <Name dnOrder="0">main.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/app</Path>
      </Template>
      <Template dnOrder="1">
        <Name dnOrder="0">mainapp.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/app</Path>
      </Template>
      <Template dnOrder="2">
        <Name dnOrder="0">powerapp.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/app</Path>
      </Template>
      <Template dnOrder="3">
        <Name dnOrder="0">bleapp.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/app</Path>
      </Template>
      <Template dnOrder="4">
        <Name dnOrder="0">nrfapp.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/app</Path>
      </Template>
      <Template dnOrder="5">
        <Name dnOrder="0">sys_devcon.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/app/system_config/pic32mx274f256d/framework/system/devcon/src</Path>
        <Checksum dnOrder="2">54ADBD4A35BCA03C42C74182FCE41849</Checksum>
      </Template>
      <Template dnOrder="6">
        <Name dnOrder="0">sys_devcon_local.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/app/system_config/pic32mx274f256d/framework/system/devcon/src</Path>
        <Checksum dnOrder="2">B66F9B4DBD85DA7F9DE775E864E01395</Checksum>
      </Template>
      <Template dnOrder="7">
        <Name dnOrder="0">powerapp.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/app</Path>
      </Template>
      <Template dnOrder="8">
        <Name dnOrder="0">sys_devcon_pic32mx.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/app/system_config/pic32mx274f256d/framework/system/devcon/src</Path>
        <Checksum dnOrder="2">7939A9555363E85AFFB1AE7BF25593D3</Checksum>
      </Template>
      <Template dnOrder="9">
        <Name dnOrder="0">sys_devcon.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/app/system_config/pic32mx274f256d/framework/system/devcon</Path>
        <Checksum dnOrder="2">07580DCDEF89D9C79B062544109C5367</Checksum>
      </Template>
      <Template dnOrder="10">
        <Name dnOrder="0">nrfapp.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/app</Path>
      </Template>
      <Template dnOrder="11">
        <Name dnOrder="0">system_interrupt.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/app/system_config/pic32mx274f256d</Path>
        <Checksum dnOrder="2">08783F758B790A175454958D18897C7E</Checksum>
      </Template>
      <Template dnOrder="12">
        <Name dnOrder="0">system_exceptions.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/app/system_config/pic32mx274f256d</Path>
        <Checksum dnOrder="2">9836A04F3E98D3971DB91DF539160F34</Checksum>
        <ProjectFileChecksum dnOrder="3">A29FD2C269E31C2EA004664CB634CD20</ProjectFileChecksum>
      </Template>
      <Template dnOrder="13">
        <Name dnOrder="0">bleapp.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/app</Path>
      </Template>
      <Template dnOrder="14">
        <Name dnOrder="0">sys_ports_static.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/app/system_config/pic32mx274f256d/framework/system/ports/src</Path>
        <Checksum dnOrder="2">18C0D7841D8FC6F61DB9DD396F7C8BC1</Checksum>
      </Template>
      <Template dnOrder="15">
        <Name dnOrder="0">system_tasks.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/app/system_config/pic32mx274f256d</Path>
        <Checksum dnOrder="2">200E18868FE0471B215CAA0D4F0CF603</Checksum>
        <ProjectFileChecksum dnOrder="3">6F5911A926F0FA99565E3E87E463C350</ProjectFileChecksum>
      </Template>
      <Template dnOrder="16">
        <Name dnOrder="0">sys_clk_pic32mx.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/app/system_config/pic32mx274f256d/framework/system/clk/src</Path>
        <Checksum dnOrder="2">3D5E28A14C2BB0C162C01FC02D596774</Checksum>
      </Template>
      <Template dnOrder="17">
        <Name dnOrder="0">system_config.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/app/system_config/pic32mx274f256d</Path>
        <Checksum dnOrder="2">48E5358CC36CFE7EC916C2703C1A7320</Checksum>
      </Template>
      <Template dnOrder="18">
        <Name dnOrder="0">mainapp.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/app</Path>
      </Template>
      <Template dnOrder="19">
        <Name dnOrder="0">system_definitions.h</Name>
        <Path dnOrder="1">Header&amp;#160;Files/app/system_config/pic32mx274f256d</Path>
        <Checksum dnOrder="2">A9D11B0F53DD885DA3133F5771A2E9A6</Checksum>
      </Template>
      <Template dnOrder="20">
        <Name dnOrder="0">system_init.c</Name>
        <Path dnOrder="1">Source&amp;#160;Files/app/system_config/pic32mx274f256d</Path>
        <Checksum dnOrder="2">559410D077149E76D648AE354BAFD31D</Checksum>
      </Template>
    </Templates>
    <CompilerItems dnOrder="2">
      <C32 dnOrder="0">
        <Include dnOrder="0" value="/opt/microchip/harmony/v2_06/apps/som_firmware/firmware/src"/>
        <Include dnOrder="1" value="/opt/microchip/harmony/v2_06/apps/som_firmware/firmware/src/system_config/pic32mx274f256d"/>
        <Include dnOrder="2" value="/opt/microchip/harmony/v2_06/apps/som_firmware/firmware/src/pic32mx274f256d"/>
        <Include dnOrder="3" value="/opt/microchip/harmony/v2_06/framework"/>
        <Include dnOrder="4" value="/opt/microchip/harmony/v2_06/apps/som_firmware/firmware/src/system_config/pic32mx274f256d/framework"/>
      </C32>
    </CompilerItems>
    <Libraries dnOrder="3">
      <Library dnOrder="0" value="../../../../bin/framework/peripheral/PIC32MX274F256D_peripherals.a"/>
    </Libraries>
  </Manifest>
</Configuration>
